sonar.projectKey=cake-lier_lambdas-as-a-service
sonar.organization=cake-lier
sonar.projectName=lambdas-as-a-service
sonar.projectVersion=1.0.0-beta.1
sonar.scala.version=3.2
sonar.scala.coverage.reportPaths=core/target/scala-3.3.0/scoverage-report/scoverage.xml,client/target/scala-3.3.0/scoverage-report/scoverage.xml,server/target/scala-3.3.0/scoverage-report/scoverage.xml
sonar.sources=core/src/main/scala,client/src/main/scala,server/src/main/scala
sonar.tests=core/src/test/scala,client/src/test/scala,server/src/test/scala
sonar.sourceEncoding=UTF-8
