akka {
    http {
        server {
            websocket {
                periodic-keep-alive-max-idle = 1 second
            }
        }
    },
    stream {
        materializer {
            subscription-timeout {
                mode = warn
                timeout = 60 second
            }
        }
    }
}