DBLUN10
*SYSTEM
object_id double
flag int
name char[100]
short_name char[12]
creation_date char[10]
semantics_desc desc
technical_desc desc
sys_mo rel
sys_sch rel
link rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*META_OBJECT
object_id double
flag int
name char[100]
type short
semantics_desc desc
mo_mp rel
concept_mo rel
*META_PROPERTY
object_id double
flag int
name char[100]
type short
funct int
semantics_desc desc
*SCHEMA
object_id double
flag int
name char[100]
short_name char[12]
version char[16]
creation_date char[10]
last_update char[10]
lock char
type char
semantics_desc desc
technical_desc desc
trace_on int
from rel
to rel
is_in rel
sch_do rel
sch_col rel
sch_inst rel
owner_pu rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ENTITY_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
et_role1 rel
decomp rel
general rel
domain rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*REL_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
rt_type rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*CO_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
min_rep unsigned int
max_rep unsigned int
set_type char
owner_att rel
owner_group rel
col_do2 rel
domain rel
at_ro_gr rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SI_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
min_rep unsigned int
max_rep unsigned int
set_type char
stable char
recyclable char
type char
length unsigned int
decim short
owner_group rel
col_do2 rel
domain rel
at_ro_gr
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ROLE
object_id double
flag int
name char[100]
min_con unsigned int
max_con unsigned int
aggregation char
semantics_desc desc
technical_desc desc
at_ro_gr
et_role2 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ET_ROLE
object_id double
flag int
*GROUP
object_id double
flag int
name char[100]
type char
funct int
min_rep unsigned int
max_rep unsigned int
semantics_desc desc
technical_desc desc
at_ro_gr
gr_comp rel
member_gr rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COMPONENT
object_id double
flag int
*MEMBER_CST
object_id double
flag int
mem_role char
*CONSTRAINT
object_id double
flag int
type char
mbr_cst rel
go_uo rel
*COLLECTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
col_do1 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COL_DO
object_id double
flag int
*CLUSTER
object_id double
flag int
cluster_id char[100]
type int
criterion char[30]
special rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SUB_TYPE
object_id double
flag int
value char[30]
go_uo rel
*USER_VIEW
object_id double
flag int
name char[100]
type int
zoom int
reduce int
xgrid int
ygrid int
font_size int
font_name char[30]
text_font_size int
text_font_name char[30]
markplan int
uv_uo rel
*USER_OBJECT
object_id double
flag int
posx int
posy int
color int
*CONNECTION
object_id double
flag int
type char[10]
seq_nbr int
*TEXT
object_id double
flag int
name char[100]
version char[16]
path char[260]
creation_date char[10]
last_update char[10]
type_of_file char[10]
num_line int
lock char
sem_desc desc
tech_desc desc
from rel
to rel
is_in rel
text_inst rel
line rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*LINE
object_id double
flag int
num int
description desc
go_uo rel
*PROD_SET
object_id double
flag int
name char[100]
version char[16]
creation_date char[10]
last_update char[10]
lock char
sem_desc desc
tech_desc desc
from rel
to rel
is_in rel
contains rel
set_inst rel
go_uo rel
*PROD_SET_ELEM
object_id double
flag int
*PROC_UNIT
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
type char
mode char
owner_group rel
col_do2 rel
p_decl rel
p_fct_call rel
invokes_pu rel
pu_made_of rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*ENVIRONMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*STATE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
st_env rel
go_nn_note rel
go_uo rel
*ELEMENT
object_id double
flag int
type char
description desc
p_made_of rel
p_part_of rel
go_nn_note rel
go_uo rel
*REL_ELEMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*P_EXPRESSION
object_id double
flag int
oper int
constant char[255]
description desc
sub_expression rel
go_uo rel
*CONSUMPTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
cons_res rel
cons_role rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*CONS_PU
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CONS_RES
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CONS_ROLE
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*RESOURCE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
type char
owner_group rel
col_do2 rel
cons_res rel
cp_res rel
re_gen rel
re_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RES_ROLE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
cons_role rel
cp_rol rel
ro_gen rel
ro_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RE_ISA
object_id double
flag int
name char[100]
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*RO_ISA
object_id double
flag int
name char[100]
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CAN_PLAY
object_id double
flag int
go_nn_note rel
go_uo rel
*DYNAMIC_PROPERTY
mp_id double
object_id double
value text
*METHODOLOGY
object_id double
title char[100]
version char[16]
date char[10]
author char[100]
help_file char[255]
semantics_desc desc
user_viewable rel
viewable_note rel
*STATEMENT
object_id double
type int
state char
glbtrsf trsfscr
sub_stmt rel
strategy rel
condition rel
stmt_param rel
pp_inst rel
ep_inst rel
cs_inst rel
*EXPRESSION
object_id double
type int
not char
weak char
sub_expression rel
cond_dec rel
expr_param rel
*PARAMETER
object_id double
integer int
string char[255]
analysis_expr anallist
type char
mode char
usage char
*PROCESS_TYPE
object_id double
name char[100]
title char[100]
explain char[100]
semantics_desc desc
perform rel
form_arg rel
invokes rel
*TOOLBOX
object_id double
name char[100]
title char[100]
functions list_int
semantics_desc desc
uses rel
*TEXT_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc desc
act_arg rel
ttext_inst rel
*SCHEMA_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc desc
act_arg rel
tschema_inst rel
*PROD_SET_TYPE
object_id double
name char[100]
title char[100]
min_mul int
max_mul int
usage char
semantics_desc desc
actarg rel
tset_inst rel
*TEXT_MODEL
object_id double
name char[100]
title char[100]
semantics_desc desc
default_ext list_char[3]
grammar char[255]
model_expr rel
specialization rel
text_conform rel
*SCHEMA_MODEL
object_id double
name char[100]
title char[100]
semantics_desc desc
constraints anallist
model_expr rel
specialization rel
schema_conform rel
have_concept rel
*MOD_CONCEPT
object_id double
contextual_name char[100]
funct1 unsigned int
funct2 unsigned int
*ENGINEERING_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc desc
flag int
io_proc rel
made_of rel
start rel
user_viewable rel
viewable_note rel
go_uo rel
go_nn_note rel
*DECISION
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
yes_no char
semantics_desc desc
flag int
io_proc rel
go_uo rel
go_nn_note rel
*PRIMITIVE_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc desc
flag int
io_proc rel
go_uo rel
go_nn_note rel
*CONTROL_STRUCTURE
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
golist list_int
semantics_desc desc
io_proc rel
*SCHEMA_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*TEXT_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*PROD_SET_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*NOTE
object_id double
flag int
description desc
note_nn_note rel
go_uo rel
*NN_NOTE
object_id double
flag int
*LOG
schema double
length long
text FILE
*
*0
0
0
LAAS

20210310


2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
-
367
321
163
-
63
-
1
-
-
-
-
-
-
*1
2
0
Project
1

-
-
*1
3
0
Schema
2

22
23
370
-
-
*1
4
0
Text
31

24
25
-
-
*1
5
0
Product set
41

26
-
-
*1
6
0
Entity type
11

28
27
371
-
-
*1
7
0
Rel-type
12

30
29
-
-
*1
8
0
Atomic attribute
7

38
37
36
35
34
33
373
-
-
*1
9
0
Compound attribute
6

40
39
-
-
*1
10
0
Group
16

44
43
374
-
-
*1
11
0
Role
14

32
31
-
-
*1
12
0
Collection
4

41
42
372
-
-
*1
13
0
Processing unit
40

46
45
-
-
*1
14
0
Processing unit relation
45

62
61
-
-
*1
15
0
Association
47

54
53
-
-
*1
16
0
Use case association role
68

56
55
-
-
*1
17
0
Actor association role
66

58
57
-
-
*1
18
0
Actor
48

50
49
-
-
*1
19
0
Actor generalization
62

52
51
-
-
*1
20
0
State
61

59
60
-
-
*1
21
0
In-out
43

48
47
-
-
*2
370
0
line
86
0

*2
23
0
Stereotype
86
14

*2
22
0
productType
86
6
#VALUES=
COBOL
CODASYL
IMS
Relational
SQL
XML
C/C++
Java
#
*2
25
0
Stereotype
86
14

*2
24
0
productType
86
6
#VALUES=
COBOL
CODASYL
IMS
Relational
SQL
XML
C/C++
Java
#
*2
26
0
Stereotype
86
14

*2
371
0
line
86
0

*2
27
0
Stereotype
86
14

*2
28
0
MappingOID
78
10

*2
29
0
Stereotype
86
14

*2
30
0
MappingOID
78
10

*2
373
0
line
86
0

*2
33
0
Value constraint
86
10

*2
34
0
Stereotype
86
14

*2
35
0
physType
86
2

*2
36
0
physLen
78
2

*2
37
0
MappingOID
78
10

*2
38
0
Default value
86
2

*2
39
0
Stereotype
86
14

*2
40
0
MappingOID
78
10

*2
374
0
line
86
0

*2
43
0
User-constraint
86
1

*2
44
0
MappingOID
78
10

*2
31
0
Stereotype
86
14

*2
32
0
MappingOID
78
10

*2
372
0
line
86
0

*2
42
0
MappingOID
78
10

*2
41
0
Stereotype
86
14
#VALUES=
Area
DBD
SQLSchema
SubSchema
TableSpace
#
*2
45
0
Stereotype
86
14

*2
46
0
MappingOID
78
10

*2
61
0
Stereotype
86
14

*2
62
0
MappingOID
78
10

*2
53
0
Stereotype
86
14

*2
54
0
MappingOID
78
10

*2
55
0
Stereotype
86
14

*2
56
0
MappingOID
78
10

*2
57
0
Stereotype
86
14

*2
58
0
MappingOID
78
10

*2
49
0
Stereotype
86
14

*2
50
0
MappingOID
78
10

*2
51
0
Stereotype
86
14

*2
52
0
MappingOID
78
10

*2
60
0
MappingOID
78
10

*2
59
0
Stereotype
86
14
#VALUES=
ET
RT
Att
Coll
#
*2
47
0
Stereotype
86
14

*2
48
0
MappingOID
78
10

*3
321
256
LAAS_rel

1-1
20230811
20230919
T
E


0
-
-
-
342
340
334
338
346
332
359
-
-
322
324
328
377
-
-
323
-
-
331
330
329
-
-
-
-
*3
163
256
LAAS

1
20230811
20230919
T
E


0
-
-
-
175
183
181
193
179
173
177
-
-
164
166
169
327
-
-
165
-
-
170
171
-
-
-
-
*4
346
0
User



332
338
-
348
-
-
-
-
-
-
-
347
-
-
-
-
*4
342
0
Executable



340
334
359
-
344
361
-
-
-
-
-
-
-
343
-
-
-
-
*4
175
0
Executable



181
193
-
318
-
-
-
191
-
-
-
-
176
-
-
-
-
*4
173
0
User



177
179
-
315
-
-
-
188
-
-
-
-
174
-
-
-
-
*5
183
0
has_executable



-
-
-
-
187
190
-
184
-
-
-
-
*7
359
0
username



1
1
 
F
T
V
40
0
-
-
-
362
-
360
-
-
-
-
*7
340
0
id



1
1
 
F
T
A
28
0
-
-
-
356
-
341
-
-
-
-
*7
338
0
password



1
1
 
F
T
V
40
0
-
-
-
-
339
-
-
-
-
*7
334
0
name



1
1
 
F
T
V
40
0
-
-
-
-
335
-
-
-
-
*7
332
0
username



1
1
 
F
T
V
40
0
-
-
-
357
-
333
-
-
-
-
*7
193
0
name



1
1
 
F
T
V
40
0
-
-
-
-
194
-
-
-
-
*7
181
0
id



1
1
 
F
T
A
28
0
-
-
-
319
-
182
-
-
-
-
*7
179
0
password



1
1
 
F
T
V
40
0
-
-
-
-
180
-
-
-
-
*7
177
0
username



1
1
 
F
T
V
40
0
-
-
-
316
-
178
-
-
-
-
*8
190
0

1
1
 


-
191
-
192
-
-
-
-
*8
187
0

0
N
 


-
188
-
189
-
-
-
-
*9
191
0
*9
188
0
*10
348
0
IDUser
A
1
0
N


-
357
-
365
-
349
-
-
-
-
*10
361
0
FKhas_executable
A
0
0
N


-
362
-
364
-
366
-
-
-
-
*10
344
0
IDExecutable
A
1
0
N


-
356
-
-
345
-
-
-
-
*10
318
0
IDExecutable
A
1
0
N


-
319
-
-
320
-
-
-
-
*10
315
0
IDUser
A
1
0
N


-
316
-
-
317
-
-
-
-
*11
362
0
*11
356
0
*11
357
0
*11
319
0
*11
316
0
*12
365
0
T
*12
364
0
O
*13
363
0
I
365
364
-
-
*18
64
0

0
100
100
0
0
0

0

1
-
*18
69
0

23
100
100
0
0
0

0

1
70
171
172
330
358
381
382
-
*18
369
0

0
100
100
0
0
0

0

1
-
*18
323
0

23
100
100
0
0
0

0

1
331
333
335
339
341
343
345
347
349
360
366
-
*18
165
0

23
100
100
0
0
0

0

1
170
174
176
178
180
182
184
189
192
194
317
320
-
*18
1
0

23
100
100
0
0
0

0

1
329
380
-
*19
382
0
30000
73950
0
*19
380
0
0
40000
0
*19
381
0
30000
88950
0
*19
358
0
30000
43950
0
*19
172
0
30000
13950
0
*19
70
0
100000
10000
0
*19
349
0
0
0
0
*19
345
0
0
0
0
*19
366
0
0
0
0
*19
320
0
0
0
0
*19
317
0
0
0
0
*19
189
0
88449
61825
0
*19
192
0
134207
61975
0
*19
360
0
0
0
0
*19
341
0
0
0
0
*19
339
0
0
0
0
*19
335
0
0
0
0
*19
333
0
0
0
0
*19
194
0
0
0
0
*19
182
0
0
0
0
*19
180
0
0
0
0
*19
178
0
0
0
0
*19
184
0
112332
61900
0
*19
347
0
70900
61800
0
*19
343
0
114800
57900
0
*19
176
0
151900
61900
0
*19
174
0
71500
61900
0
*19
329
0
0
20000
0
*19
330
0
30000
58950
0
*19
331
0
32000
4000
0
*19
171
0
30000
28950
0
*19
170
0
32200
10900
0
*21
367
0
init.sql
1
/home/matteo/Desktop
20230811
20230811
G_STD_SQL
0
T


-
-
-
368
378
379
-
-
369
-
-
381
380
-
-
-
-
*40
370
321
367:15
*40
28
346
173
*40
371
346
367:31
*40
28
342
175
*40
371
342
367:25
*40
28
175
175
*40
28
173
173
*40
30
183
183
*40
37
359
177
*40
373
359
367:28
*40
37
340
181
*40
373
340
367:26
*40
37
338
179
*40
373
338
367:33
*40
37
334
193
*40
373
334
367:27
*40
37
332
177
*40
373
332
367:32
*40
37
193
193
*40
37
181
181
*40
37
179
179
*40
37
177
177
*40
44
348
315
*40
374
348
367:34,367:42
*40
44
361
183
*40
374
361
367:40
*40
44
344
318
*40
374
344
367:29
*40
44
318
318
*40
44
315
315
*40
32
190
190
*40
32
187
187
*41
63


20210310



64
-
-
*42
325
19
0
-
-
-
-
-
326
-
-
-
*42
167
18
0
-
-
-
-
-
168
-
-
-
*42
66
13
0
-
-
67
-
-
-
-
-
-
*42
375
17
0
-
-
-
-
-
376
-
-
-
*45
67
No_method
No method


63
-
-
-
*46
65
Everything
Do whatever you want
14001
-

66
-
*53
68
LAAS
20210310
180812


T

0
164
166
322
324
368
379
-
168
326
376
-
63
-
69
-
-
70
-
-
*55
326
Schema copy
20230811
155218
20230811
155218
F

0
327
328
-
358
-
-
*55
168
New schema
20230811
154131
20230811
154131
F

0
169
-
172
-
-
*55
376
Generate SQL
20230811
201258
20230811
201258
F

0
377
378
-
382
-
-
*57
328
o

0
-
*57
327
i

0
-
*57
324
n

0
-
*57
322
C

0
-
*57
169
o

0
-
*57
166
n

0
-
*57
164
C

0
-
*57
377
i

0
-
*58
368
C

0
-
*58
378
o

0
-
*58
379
n

0
-
*62
321
19
*POT "begin-file"

*62
163
19
*POT "begin-file"

